# GenJavaClass

./: .gitignore  README.md  pom.xml  test.json
src/main/java/: Main.java
src/main/java/gsonObject/: Input.java
src/main/java/processor/: Deserializer.java
